<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <script type='text/javascript' src='./$code/script.js'></script>
        <link rel='stylesheet' href='./$code/style.css'>
        <link rel='icon' type='x-image/icon' href='./$imgs/lotus.ico'>
        <title>mplotus.github.io Homepage</title>
    </head>
    <body>
        <div id='flat_name'>
            <div id='web_name'>mplotus.github.io</div>
            <div id='web_slogan'>Tomorrow is being constructed by today</div>
        </div>
        <img id='wallpaper' src='./$imgs/wallpaper.svg' alt='No Image'>
        <table id='menu_table'><tr><td>
            <div id='menu_content'>
                <div><div><a href='./g/'><img src='./$imgs/gdrive.svg'><span>Google Drive</span></a></div></div>
                <div><div><a href='./t/'><img src='./$imgs/terabox.svg'><span>Terabox</span></a></div></div>
            </div>
        </td></tr>
        </table>
    </body>
</html>